# open-issue-tracker-sqa

.github/workflows/: sqa-pipeline.yml
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
