apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'
apply plugin: 'jacoco'

if (file('credentials.config').exists() ) {
    apply from: 'credentials.config';
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId 'jp.forkhub'
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1020900
        versionName '1.2.9'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    lintOptions {
        abortOnError false
    }

    play {
        track = 'beta'
        uploadImages = true
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:27.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:converter-moshi:2.3.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.9.1'
    compile 'org.roboguice:roboguice:2.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.eclipse.mylyn.github:org.eclipse.egit.github.core:4.4.0.201606070830-r'
    compile('com.google.inject.extensions:guice-assistedinject:3.0') {
        exclude group: 'com.google.inject'
    }
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'

    //Self compiled .aar version of wishlist
    compile(name: 'lib', ext: 'aar')
}

jacoco {
    toolVersion = "0.8.11"
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
    jacoco.excludes = ['jdk.internal.*']
}

task jacocoTestReport(type: JacocoReport, dependsOn: ['testDebugUnitTest']) {
    reports {
        xml.enabled = true
        html.enabled = true
    }
    def fileFilter = ['**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*']
    sourceDirectories.setFrom(files(["src/main/java"]))
    classDirectories.setFrom(fileTree(dir: "$buildDir/intermediates/javac/debug/classes", excludes: fileFilter))
    executionData.setFrom(fileTree(dir: "$buildDir", includes: ["jacoco/testDebugUnitTest.exec"]))
}